# TTS2

./: .gitignore  App.config.example  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TTS2.csproj  TTS2.sln  TTS2_backup_2025-09-27.bundle  TTS2_backup_2025-09-28.bundle  notepad  tatus
